# 德国议会智能问答系统 - 开发文档

**项目**: 德国联邦议院演讲记录智能问答RAG系统  
**创建日期**: 2025-11-01  
**最后更新**: 2025-11-01

---

## 📋 目录

1. [系统架构](#系统架构)
2. [核心策略](#核心策略)
3. [关键设计决策](#关键设计决策)
4. [API规范](#api规范)
5. [测试指南](#测试指南)
6. [部署说明](#部署说明)

---

## 系统架构

### 技术栈

- **框架**: LangGraph (Chain of Agents)
- **LLM**: Gemini 2.5 Pro
- **Embedding**: Gemini Embedding (1536维)
- **向量数据库**: Milvus (本地/云端)
- **语言**: Python 3.11+

### 工作流程

```
用户问题
    ↓
Intent Node (意图判断 + 合法性检查)
    ↓
Classify Node (问题分类)
    ↓
Extract Node (参数提取)
    ↓
Decompose Node (问题拆解) [如需要]
    ↓
Retrieve Node (向量检索)
    ↓
Summarize Node (总结生成)
    ↓
最终答案
```

---

## 核心策略

### 1. 问题拆解策略 ⭐

**制定日期**: 2025-11-01  
**适用场景**: 变化类、总结类、对比类、趋势分析类问题

#### 1.1 变化类问题 - 智能时间拆解

**核心原则**: 根据时间跨度决定拆解粒度，平衡分析精度与系统成本

| 时间跨度 | 拆解策略 | 示例 | 子问题数（单党派） |
|---------|---------|------|------------------|
| **≤5年** | 按**每年**拆解 | 2015-2018年 → 4年 | 4个 |
| **6-10年** | 按**2年**拆解 | 2010-2018年 → 5个采样点 | 5个 |
| **>10年** | **智能采样**（约5个关键点） | 2000-2020年 → 5个采样点 | 5个 |

**设计原因**:

1. **短期（≤5年）必须按年拆解**
   - ✅ 捕捉关键转折点（如政策变化、重大事件）
   - ✅ 理解变化的渐进性或突变性
   - ✅ 准确描述演变轨迹
   - ❌ 如果只有起点和终点，会漏掉中间的转折

2. **中期（6-10年）按2年拆解**
   - ✅ 平衡精度和成本
   - ✅ 仍能捕捉主要趋势
   - ✅ 子问题数量可控

3. **长期（>10年）智能采样**
   - ✅ 避免子问题过多（如20年×2党派=40个子问题）
   - ✅ 控制检索成本（每个子问题top_k=5，40个=200 chunks）
   - ✅ 可捕捉长期趋势，虽然损失部分细节

**实现位置**: `src/graph/templates/decompose_templates.py` - `ChangeAnalysisTemplate`

**代码示例**:
```python
span = end_year - start_year

if span <= 5:
    # 短期：按每年拆解
    for year in range(start, end + 1):
        sub_questions.append(f"{year}年{party}在{topic}上的立场？")
        
elif span <= 10:
    # 中期：按2年拆解
    for year in range(start, end + 1, 2):
        sub_questions.append(f"{year}年{party}在{topic}上的立场？")
    
else:
    # 长期：智能采样
    sample_years = [start, ..., end]  # 分成约5段
    for year in sample_years:
        sub_questions.append(f"{year}年{party}在{topic}上的立场？")
```

**测试用例**:
```python
# 测试1: 短期（4年）
params = {
    'time_range': {'start_year': '2015', 'end_year': '2018'},
    'parties': ['CDU/CSU', 'SPD'],
    'topics': ['难民政策']
}
# 预期: 2党派 × 4年 + 1对比 = 9个子问题

# 测试2: 中期（9年）
params = {
    'time_range': {'start_year': '2010', 'end_year': '2018'},
    'parties': ['CDU/CSU'],
    'topics': ['气候政策']
}
# 预期: 1党派 × 5个采样点 + 1对比 = 6个子问题

# 测试3: 长期（21年）
params = {
    'time_range': {'start_year': '2000', 'end_year': '2020'},
    'parties': ['CDU/CSU'],
    'topics': ['外交政策']
}
# 预期: 1党派 × 5个采样点 + 1对比 = 6个子问题
```

#### 1.2 总结类问题拆解

**策略**:
- 按时间/议员/党派/主题拆解
- 如果时间跨度>2年，按年份拆解
- 如果有多个对象（党派/议员），为每个对象生成独立问题

**实现位置**: `src/graph/templates/decompose_templates.py` - `SummaryTemplate`

#### 1.3 对比类问题拆解

**策略**:
- 为每个对比对象生成独立问题
- 生成一个对比总结问题

**实现位置**: `src/graph/templates/decompose_templates.py` - `ComparisonTemplate`

#### 1.4 趋势分析问题拆解

**策略**:
- 按时间段拆解（与变化类类似）
- 生成趋势总结问题

**实现位置**: `src/graph/templates/decompose_templates.py` - `TrendAnalysisTemplate`

---

### 2. 双语支持策略

**制定日期**: 2025-11-01  
**支持语言**: 中文、德文

#### 2.1 语言检测规则

1. 中文字符占比 > 30% → 中文
2. 包含德文特殊字符(ä, ö, ü, ß) → 德文
3. 包含3个以上德文关键词 → 德文
4. 默认 → 中文

**实现位置**: `src/utils/language_detect.py`

#### 2.2 系统响应策略

- 检测到中文 → 返回中文版系统说明
- 检测到德文 → 返回德文版系统说明
- 最终答案统一用德文输出

---

### 3. 问题合法性检查策略

**制定日期**: 2025-11-01  
**检查时机**: Intent Node（意图判断之前）

#### 3.1 特殊情况处理

| 问题类型 | 处理方式 | 下一节点 |
|---------|---------|---------|
| 元问题（"你会做什么？"） | 返回系统功能说明 | END |
| 完全不相关 | 拒绝回答，说明原因 | END |
| 信息不足 | 引导用户补充信息 | END |
| 超出数据范围 | 说明数据范围，拒绝 | END |
| 正常问题 | 继续意图判断 | Classify/Extract |

**实现位置**: `src/graph/nodes/intent_enhanced.py`

---

### 4. 异常处理策略

**制定日期**: 2025-11-01

#### 4.1 异常类型分类

| 异常类型 | 说明 | 用户提示 |
|---------|------|---------|
| NO_MATERIAL | 未找到相关材料 | 提供参数分析+调整建议 |
| LLM_ERROR | LLM调用失败 | 提示重试 |
| RETRIEVAL_ERROR | 检索失败 | 提示数据库问题 |
| PARSING_ERROR | 解析失败 | 引导重新表述 |
| MILVUS_ERROR | 数据库连接失败 | 联系管理员 |
| UNKNOWN | 未知错误 | 通用错误提示 |

**实现位置**: `src/graph/nodes/exception_enhanced.py`

---

### 5. 子问题数量控制策略

**制定日期**: 2025-11-01

#### 5.1 数量限制

- **最大子问题数**: 10个
- **原因**: 控制检索成本（10 × top_k=5 = 50 chunks）

#### 5.2 质量验证

1. 去重（规范化后比较）
2. 格式检查（确保以问号结尾）
3. 长度检查（过滤太短的问题）

**实现位置**: `src/graph/nodes/decompose_enhanced.py` - `_validate_sub_questions()`

---

## 关键设计决策

### 1. 为什么选择模板化拆解优先？

**决策**: 模板化拆解 > LLM自由拆解

**原因**:
- ✅ 一致性：同类问题拆解方式统一
- ✅ 可控性：避免LLM随机性导致质量不稳定
- ✅ 效率：无需LLM调用，响应更快
- ✅ 可维护：模板易于调优和扩展

### 2. 为什么需要问题合法性检查？

**决策**: 在意图判断之前先进行合法性检查

**原因**:
- ✅ 提前拦截无效请求，节省计算资源
- ✅ 提供更友好的用户体验（针对性回复）
- ✅ 避免无意义的检索和总结

### 3. 为什么使用单Collection + 元数据过滤？

**决策**: 单Milvus Collection + metadata filtering > 多Collection

**原因**:
- ✅ 灵活性：可以按任意维度组合过滤
- ✅ 可维护性：只需维护一个索引
- ✅ 扩展性：添加新维度无需创建新Collection

---

## API规范

### 接口定义

（待补充 - Phase 5实现）

---

## 测试指南

### 单元测试

#### 1. 问题拆解测试

**测试文件**: `tests/test_decompose_templates.py`

**运行方式**:
```bash
cd /Users/zhangyu/project/germany_latest/tj_germany
python src/graph/templates/decompose_templates.py
```

**测试用例**:
```python
# 测试1: 变化类（4年）
params = {
    'time_range': {'start_year': '2015', 'end_year': '2018'},
    'parties': ['CDU/CSU', 'SPD'],
    'topics': ['难民政策']
}
# 预期: 9个子问题（2党派×4年+1对比）

# 测试2: 总结类（单年）
params = {
    'time_range': {'start_year': '2021'},
    'parties': ['绿党'],
    'topics': ['气候保护']
}
# 预期: 1个子问题

# 测试3: 对比类（3个对象）
params = {
    'time_range': {'start_year': '2019'},
    'parties': ['CDU/CSU', 'SPD', 'FDP'],
    'topics': ['数字化政策']
}
# 预期: 4个子问题（3个对象+1个对比）

# 测试4: 趋势分析（11年）
params = {
    'time_range': {'start_year': '2010', 'end_year': '2020'},
    'topics': ['气候政策']
}
# 预期: 5个子问题（4个时间段+1个趋势）
```

#### 2. 语言检测测试

**运行方式**:
```bash
python src/utils/language_detect.py
```

#### 3. 基础集成测试

**运行方式**:
```bash
python tests/test_basic_integration.py
```

### 端到端测试

（待补充 - Phase 2完成后）

---

## 部署说明

### 环境要求

- Python 3.11+
- Milvus 2.3+
- Gemini API Key

### 配置文件

`.env` 文件示例:
```ini
# LLM配置
GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=gemini-2.5-pro

# Embedding配置
EMBEDDING_MODEL=models/text-embedding-004
EMBEDDING_DIMENSION=1536

# Milvus配置
MILVUS_MODE=local  # local 或 cloud
MILVUS_HOST=localhost
MILVUS_PORT=19530

# 数据配置
DATA_MODE=PART  # PART 或 ALL
```

### 部署步骤

（待补充 - Phase 5）

---

## 版本历史

### v0.1.0 (2025-11-01)

**Phase 1: Prompt工程 + 双语支持**
- ✅ 7类核心Prompt
- ✅ 6类兜底Prompt
- ✅ 中德双语支持
- ✅ 问题合法性检查
- ✅ 细粒度异常处理

**Phase 2: 复杂问题处理（进行中）**
- ✅ 问题拆解模板（4种）
- ✅ 智能时间拆解策略
- 🔄 EnhancedSummarizeNode
- 🔄 分层总结策略

---

## 附录

### A. 术语表

| 术语 | 说明 |
|------|------|
| RAG | Retrieval Augmented Generation，检索增强生成 |
| CoA | Chain of Agents，智能体链 |
| LangGraph | LangChain的图编排框架 |
| Milvus | 开源向量数据库 |
| Embedding | 文本向量化 |

### B. 参考文档

- 产品文档: `document/产品文档.md`
- 方案设计: `document/德国议会智能体方案设计.md`
- 实施计划: `IMPLEMENTATION_PLAN.md`

---

**文档维护**: 所有关键策略和设计决策都应及时更新到本文档

**最后更新者**: AI Assistant  
**审核者**: (待填写)

