## 2025年10月30日




根据<产品文档.md>和<德国议会智能体方案设计.md>文件的要求



开发整个项目框架的代码，实现德国会议智能问答RAG机器人。要求：







0、前期在本地使用pymilvus向量数据库进行向量存储，后期直接迁移到milvus云服务上。可以通过这是环境变量进行切换，例如：milvus_mode=local/cloud







1、前期先基于部分数据进行开发，使用/data/pp_json_49-21文件夹下面的pp_2019.json、pp_2020.json、pp_2021.json作为前期数据。前期效果验证以后，再开放到全量开放。



同时，数据模式也可以通过环境变量进行切换，例如：DATA_MODE=PART/ALL







2、使用gemini 2.5 pro作为大语言对话模型



调用方式见test.py代码所示，这个代码我已经测试成功了，可以在这个基础上增加系统提示词。







3、按照德国议会智能问答与智能检索方案设计-补充-v3.doc文档的要求，基于langgraph框架进行开发，对应的问题模板，可以先占位。后续我填入相关内容



其他要求：1）给出各个模块、核心功能的详细代码注释。
2）给出测试样例和如何进行测试的文档说明


如果有任何我没有提到、你不清楚的地方，可以随时跟我交流、讨论进行明确。

1. 向量数据库配置
根据文档，我看到需要：
本地模式：使用 pymilvus
云模式：使用 Milvus 云服务
问题：云服务的连接参数（URI、Token等）是否已经准备好？还是先只实现本地模式？

云服务的连接参数还没准备好，先只实现本地模式。
然后你可以同时给出云模式的配置和代码，我只要后续把云配置写入到本地的.env文件即可

2. Embedding模型选择
文档中提到了多种方案，请确认：
使用 Gemini Embedding 还是其他模型（如OpenAI、本地模型）？
Embedding维度是多少？（影响Milvus collection设计）

可以尝试先使用

可以直接用 Gemini 官方 API使用 Gemini Embedding ，或在 Vertex AI 上调用同系列模型。Embedding维度设置为1536维度


3. LangGraph工作流确认
问题：
是否需要先实现所有节点，还是分阶段实现？
问题分类的prompt模板是否有初步版本？

可以分阶段实现，先实现问题分类，再实现问题分类下的节点，最后再实现其他节点。
问题分类的prompt模板还没有，你可以设置一个初始模板，然后根据实际需求进行修改；

4. 数据索引策略
看到文档提到多种索引：
Speaker索引：按议员建立索引
Party索引：按党派建立索引
year索引：按时间(年)建立索引
month索引：按时间(月)建立索引
day索引：按时间(日)建立索引
Topic索引：按主题建立索引
问题：
是用多个Collection还是单Collection+metadata过滤？
建议：单Collection + metadata字段（更灵活），你觉得如何？

用单Collection + metadata字段（更灵活）的方案。

5. 测试数据范围
pp_2019.json, pp_2020.json, pp_2021.json 这3个文件
大约有多少条记录？（我可以先查看确认）
其中的一个文件大概7000条记录，3个文件，大概2.1万条记录