

------



# 1.背景与需求



同济大学的老师和教授们在研究德国政治时需要对德国议会（Bundestag）政策制定、法案辩论的原始材料进行检索和总结。其中涉及较多复杂问题，例如对某个时间段内某个政策的变化进行分析：

在2015年到2018年期间，德国联邦议会中不同党派在难民家庭团聚问题上的讨论发生了怎样的变化？

请对比2015-2017年联盟党与绿党在移民融合政策方面的主张。

2019年与2017年相比，联邦议会关于难民遣返的讨论有何变化？

又例如针对某个政治议题不同政党在不同阶段的观点变化：

哥本哈根气候大会（2009年，被普遍视为失败）前后，联邦议院在气候议题上的讨论有何不同？具体表现在哪些方面？	请使用2008-2011年的资料进行回答。必要时给出具体引语。

在福岛核事故（2011年3月11日）的前后，联邦议院对核能有何主要看法？请使用2009-2013年的资料进行回答。必要时给出具体引语。

新冠疫情期间（主要是2020年），联邦议院对坚持气候目标的看法发生了什么变化？请使用2019-2021年的资料进行回答。必要时给出具体引语。

为了要回答好这些复杂问题，有一些难点需要我们去攻关解决：

- 涉及多个维度，例如，多个年份，多个政党，政党中的多个人；如何保证多个维度的完整信息都被完全召回。
- 多个维度综合之后涉及的信息量会非常巨大；
- 大模型本身的输入输出token是有限制，无法一次性处理大量数据；
- 大模型当前的推理能力决定了无法处理好海量数据下的复杂问题；
- 数据处理涉及众多环节，如何让最后的总结更加可信；
- 需要给出完整的引用出处和来源，保证数据的可信
- 避免大模型出现幻觉

------



# 2.技术架构设计





## （1）整体框架



采用混合式架构，结合知识库（KB）、大语言模型（LLM）与CoA协作系统，分层实现：

数据层→知识抽取层→CoA协作层→用户交互层

计划用扣子实现用户交互层，调用扣子上的现成组件。

CoA协作层，意图判断模块会用智能体+代码的方式实现。问题智能拆解基于langchain框架进行开发。

知识抽取我们会基于开源向量库二次开发，或者基于向量数据库的云服务进行开发。

为了保证能够提取到完整、全面的数据，我们会引入多层次的任务拆解模块，每个模块单独获取某个维度信息，并在后续过程中，对这些数据进行汇总和总结，既保证数据的全面性，又保证数据不会超过大模型的上下文窗口限制。具体实现方式，会参考LangGraph框架或者其他实现方案。如果用户提问的问题，不在预设模板中，则让Agent自己拆解问题，并把每个子问题汇总后进行总结回答。

底层数据处理模型暂定GPT-4o，可能会根据效果更换其他更适合的模型，例如GPT-4-Turbo或者Gemini 2.5 Pro。

注：最终交付版本可以对外提供API接口，供其他页面或者应用调用。

------



# 3.CoA（Chain-of-Agents）实现复杂问题处理



针对需多步骤推理、跨多维度数据整合的复杂问题（如“在2015年到2018年期间，德国联邦议会中不同党派在难民家庭团聚问题上的讨论发生了怎样的变化？”），CoA通过以下核心流程模块实现：



## 1、意图判断模块



对输入问题进行意图判定。是否是复杂问题，是否存在现成问题拆解模板。如果是简单问题则直接调用知识库信息回答，否则走复杂问题处理流程。如果是预定义好的复杂问题，则调用预定义问题拆解方式，否则走大模型拆解，基于langchain框架让大模型自由拆解问题。

![流程图](F:\vscode_project\tj_germany\document\流程图.png)



## 2，数据处理模块：



负责从知识库中的议会文档提取相关数据，涉及文档预处理、问题智能解析、召回、排序等子功能。



## 3，政策分析总结模块：



通过智能体的方式对召回内容进行总结分析，涉及模块化总结和非模块化总结两部分。模块化总结会基于预定义的几个格式对内容进行格式化输出，非模块化总结则基于模型自由输出。

注：模块化输出格式需要提供参考样例之后总结。



## 4、异常处理模块



对于无法从材料中获得对应内容的问题，应该告诉用户，材料中的内容，无法回答这个问题，考虑换一个问题。避免模型随意回答材料中不存在的内容。



## （2）预定义问题拆解示例



如：在2015年到2018年期间，德国联邦议会中不同党派在难民家庭团聚问题上的讨论发生了怎样的变化？

拆解之后的子问题：

1）2015年社会民主党主要领导人在难民家庭团聚问题上的讨论发生了怎样的变化？

2）2016年联盟党主要领导人在难民家庭团聚问题上的讨论发生了怎样的变化？

3）2017年绿党主要领导人在难民家庭团聚问题上的讨论发生了怎样的变化？

以此类推……

如：在福岛核事故（2011年3月11日）的前后，联邦议院对核能有何主要看法？请使用2009-2013年的资料进行回答。必要时给出具体引语。

拆解之后的子问题：

1）2009年联邦议院不同政党对核能有何主要看法？

2）2010年联邦议院不同政党对核能有何主要看法？

3）2011年联邦议院不同政党对核能有何主要看法？

以此类推……

这里的拆解还需要考虑当时主要政党的变化，比如说早期可能没有另类选择党，又或者他们的主要领导人发生变更，这些都得用动态参数。目前计划是只拆解一次，是否要多级拆解待开发完初版之后根据效果再决定。

注：预定义拆解模板需要根据提供的问题来总结补充，需要尽快提供问题集。



## 效果评估：



为了评估整个问答系统的效果，需要提前收集一些用户经常会提问的问题-参考答案对的文本，前期可以考虑收集20个问题-答案对，通过人工给定的比较有说服力的问题-答案对文本，用来评估RAG系统的效果，进而指明下一步迭代方向。上述20个问题，可以覆盖不同维度、方向的问题，例如变化类、总结类、对比类、趋势类等大类，每个大类下，尽可能都有对应的问题，方便全面、公正评估系统效果。



## 参考案例：



如：

问题：在福岛核事故（2011年3月11日）的前后，联邦议院对核能有何主要看法？请使用2009-2013年的资料进行回答。必要时给出具体引语。

参考答案：

在2009年，联邦议院对核能的立场是XXX（按照材料实际补充）

在2010年，联邦议院对核能的立场是XXX（按照材料实际补充）

在2011年，联邦议院对核能的立场是XXX（按照材料实际补充）

在2012年，联邦议院对核能的立场是XXX（按照材料实际补充）

在2013年，联邦议院对核能的立场是XXX（按照材料实际补充）

总体而言，XXXX（如果有的话）

------



# 预计项目进度及时间安排



| **日期**    | **核心工作**                                            | **核心产出**                     |
| ----------- | ------------------------------------------------------- | -------------------------------- |
| 11/01       | 构建问题集模板，收集20条问题-参考回答文本（用户侧提供） | 问题集模板.doc,问题-参考回答.doc |
| 11/02~11/07 | 核心功能开发、搭建完整的RAG系统框架                     | 完整代码                         |
| 11/08~11/09 | 根据参考回答文本，测试系统并进行优化                    | 测试结果                         |
| 11/10       | 系统体验版演示                                          | 系统反馈意见.doc                 |
| 11/10~11/13 | 系统迭代优化                                            | 迭代后的系统代码                 |
| 11/14       | 优化后的系统二次演示                                    |                                  |
| 11/15~11/16 | 系统部署                                                | 完整可用的系统                   |

备注：以上是预估的时间安排，如果实际情况下有多次修改意见，进度根据实际情况进行灵活调整