没问题。基于我们刚才的深入讨论（特别是关于数据处理复杂性、混合搜索、CoA架构和LangGraph），我为你重新制定了一份更详细、更具可操作性的项目工作安排表。

这份计划表**突出了数据处理（ETL）的关键阶段**，并**明确了每个阶段需要和客户（同济大学师生）进行确认的关键节点**，以确保项目按期、高质量交付。

-----

### 德国议会智能问答系统：项目进度与里程碑规划

#### 阶段总览

  * [cite\_start]**总周期（预估）**：5周（基于原始方案 [cite: 71] 的日期启动，但扩展了时间以应对我们讨论过的复杂性）
  * **核心Slogan**：数据先行，框架驱动，评估迭代。

-----

#### Phase 0: 需求对齐与数据启动 (Week 1 / 11.01 - 11.03)

这是项目的“地基”阶段，目标是确保我们和客户在“做什么”和“怎么评”上达成100%一致。

| 核心工作 | 核心产出 | 客户确认点 |
| :--- | :--- | :--- |
| 1. 召开项目启动会，明确MVP（最小可行产品）范围。 | 1. [cite\_start]`项目范围确认书.doc`（明确MVP是侧重模板化问题，还是必须包含自由拆解 [cite: 26, 33]）。 | **【关键】客户签字确认MVP范围。** |
| 2. 获取并评估全部原始数据（如`pp_2021.json`等所有年份的数据）。 | 2. `原始数据（全集）`。 | **【关键】客户提供完整的数据包。** |
| 3. [cite\_start]**(关键)** 引导并收集客户提供的“问题-答案对” [cite: 58, 71]。 | 3. [cite\_start]`问题-参考回答(V1).doc`（至少覆盖20个问题，包含变化类、总结类、对比类 [cite: 58]）。 | **【关键】客户必须提供这份评估基准。** |

-----

#### Phase 1: 数据ETL与知识库构建 (Week 1-2 / 11.04 - 11.14)

这是我们讨论过的**复杂度最高、最关键**的阶段。这里的质量直接决定了上层应用的成败。

| 核心工作 | 核心产出 | 客户确认点 |
| :--- | :--- | :--- |
| 1. **数据探索(EDA)**：分析所有JSON，摸清`metadata`字段（`group`, `speaker`, `year`等）的所有可能值。 | 1. `数据探查报告.md`。 | (内部确认) |
| 2. **数据清洗与ETL**：<br> \* 编写脚本解析JSON，提取`metadata`和`speech`。 <br> \* **元数据归一化**：建立“党派名称映射表”（如 `BÜNDNIS 90 / DIE GRÜNEN` -\> "绿党"）。<br> \* **知识扩充**：建立（或爬取）“议员-党派”动态映射表（`speaker`在某`year`隶属哪个`group`）。 | 2. `数据清洗ETL脚本.py`。<br> 3. `元数据映射表.json`（党派、议员等）。 | 1. **客户确认党派、议员的映射表准确无误。** |
| 3. **文本分块(Chunking)**：设计策略将长篇`speech` 切块，并确保**每一块都继承完整的元数据**。 | 4. `文本分块处理脚本.py`。 | (内部确认) |
| 4. **向量库构建**：<br> \* 选型支持“元数据过滤”的向量数据库。<br> \* 将处理好的文本块（含元数据）灌入数据库。 | 5. `可查询的向量知识库 (V1)`。 | 1. (内部) 确认“混合搜索”可按预期工作（例如：能精确召回“2021年Jens Spahn的演讲片段”）。 |

-----

#### Phase 2: 核心RAG与CoA框架开发 (Week 2-3 / 11.10 - 11.21)

这是构建系统“大脑”（CoA）和“武器库”（混合搜索）的阶段。

| 核心工作 | 核心产出 | 客户确认点 |
| :--- | :--- | :--- |
| 1. [cite\_start]**搭建CoA框架 (LangGraph)**：基于你文档中的流程图 [cite: 33]，使用`LangGraph`搭建状态机。 | 1. `LangGraph应用骨架代码`。 | (内部确认) |
| 2. [cite\_start]**开发Agent节点 (MVP)**：<br> \* `意图判断Agent`：区分简单/复杂问题 [cite: 32][cite\_start]。<br> \* `参数提取Agent`：从问题中提取结构化信息（党派、年份、主题）。<br> \* `问题拆解Agent`：**(MVP重点)** 实现“基于模板的问题拆解” [cite: 33, 42][cite\_start]。<br> \* `数据检索Agent`：实现**混合搜索**逻辑（元数据过滤 + 向量搜索）。<br> \* `总结与格式化Agent`：实现单/多问题总结 [cite: 33] [cite\_start]及模块化输出 [cite: 37, 62-68][cite\_start]。<br> \* `异常处理Agent`：实现“材料中未找到”的兜底回答 [cite: 41]。 | 2. `可运行的RAG-CoA系统 (V1)`。<br> 3. `单元测试用例`。 | (内部确认) 确保每个Agent节点和完整的CoA流程能跑通。 |

-----

#### Phase 3: 测试、评估与迭代优化 (Week 4 / 11.24 - 11.28)

这是系统“内测”阶段，目标是用客户的标准来打磨系统。

| 核心工作 | 核心产出 | 客户确认点 |
| :--- | :--- | :--- |
| 1. [cite\_start]**评估基准测试**：使用Phase 0的“20个Q\&A对” [cite: 58] 批量测试系统V1。 | 1. `系统评估报告(V1).doc`（包含召回率、答案质量对比）。 | 1. **【关键】向客户展示V1对20个Q\&A的回答，收集初步反馈。** |
| 2. [cite\_start]**效果分析与迭代**：<br> \* 重点分析“混合搜索”的召回效果。<br> \* 对比系统答案和“参考答案” [cite: 62-68] [cite\_start]的差距。<br> \* 优化Prompt、拆解模板 [cite: 56] 或混合搜索策略。 | 2. `迭代优化后的RAG-CoA系统 (V2)`。 | 1. **与客户共同评审评估报告，确认核心优化方向。** |

-----

#### Phase 4: 系统演示、交付与部署 (Week 5 / 12.01 - 12.05)

这是项目“交付”阶段，目标是交付一个客户满意的可用系统。

| 核心工作 | 核心产出 | 客户确认点 |
| :--- | :--- | :--- |
| 1. [cite\_start]**系统体验版演示 (V2)**：向客户演示优化后的系统，展示其处理复杂问题的能力 [cite: 71]。 | 1. [cite\_start]`系统反馈意见.doc` [cite: 71]。 | 1. **客户参与系统演示，提供最终修改意见。** |
| 2. [cite\_start]**系统迭代优化 (V2 -\> V3)**：根据客户的反馈进行最后调优 [cite: 71]。 | 2. [cite\_start]`迭代后的系统代码` (V3) [cite: 71]。 | (内部确认) |
| 3. [cite\_start]**系统部署与交付**：<br> \* 根据客户要求进行系统部署 [cite: 71][cite\_start]。<br> \* (若需要) 提供API接口 [cite: 28]。<br> \* 准备项目交付文档。 | 3. `完整可用的系统 (V1.0)` 或 `API接口`。<br> 4. `项目交付文档`（代码、部署说明、API文档）。 | 1. **客户验收系统，确认项目交付。** |

-----

#### 总结：需要客户深度参与的关键节点

1.  [cite\_start]**启动时**：必须提供数据 和“20个Q\&A评估集” [cite: 58]。
2.  **数据处理后**：必须确认“元数据映射表”（如党派名称）的准确性。
3.  **系统内测后**：必须参与“评估报告”的评审，提供优化反馈。
4.  [cite\_start]**系统演示后**：必须提供最终的“修改意见” [cite: 72] 并最终验收。






根据<产品文档.md>和<德国议会智能问答与智能检索方案设计-补充-v3 .doc\>文件的要求



开发整个项目框架的代码，实现德国会议智能问答RAG机器人。要求：







0、前期在本地使用pymilvus向量数据库进行向量存储，后期直接迁移到milvus云服务上。可以通过这是环境变量进行切换，例如：milvus_mode=local/cloud







1、前期先基于部分数据进行开发，使用/data/pp_json_49-21文件夹下面的pp_2019.json、pp_2020.json、pp_2021.json作为前期数据。前期效果验证以后，再开放到全量开放。



同时，数据模式也可以通过环境变量进行切换，例如：DATA_MODE=PART/ALL







2、使用gemini 2.5 pro作为大语言对话模型



调用方式见test.py代码所示，这个代码我已经测试成功了，可以在这个基础上增加系统提示词。







3、按照德国议会智能问答与智能检索方案设计-补充-v3.doc文档的要求，基于langgraph框架进行开发，对应的问题模板，可以先占位。后续我填入相关内容



其他要求：1）给出各个模块、核心功能的详细代码注释。
2）给出测试样例和如何进行测试的文档说明


如果有任何我没有提到、你不清楚的地方，可以随时跟我交流、讨论进行明确。



问题：
1、speech文本分块策略的具体要求是什么？
按句子？按段落？按固定长度？

2、每个chunk需要保留哪些metadata？
metadata的格式和样例如下:
"metadata": {
        "year": "1950",
        "session": "026",
        "id": "pp_01_026_00001",
        "day": "11",
        "group": "None",
        "lp": "01",
        "month": "01",
        "speaker": "Präsident Dr. Köhler"
      },

3. 关于向量嵌入模型
问题：使用什么嵌入模型？
可以使用OpenAI的embedding模型，例如text-embedding-large、或者其他开源模型（如sentence-transformers）

需要多语言支持吗（德语+中文）？需要





## 其他要求，很重要，必须满足

1、System prompt，系统提示词用下列这个版本：
【Rolle】Du bist Politikexperte mit Spezialisierung auf deutschen Bundestagsdebatten.
【Kernaufgabe】Erstelle auf Grundlage der untenstehenden Frage und des betreffenden Hintergrunds eine strukturierte Antwort auf Deutsch. Die Antwort soll:
1.alle zentralen Argumente und Details bewahren,
2.die ursprünglichen Sprecherzuordnungen sowie kontextuellen Beziehungen erhalten,
3.nicht essenzielle Dialogteile verdichten, dabei jedoch die faktische Dichte beibehalten.
【Kritische Vorgaben】
- NIEMALS auslassen: politische Terminologie, Parteipositionen, Beschlüsse/Resolutionen oder Zugehörigkeiten der Sprecher (Partei/Funktion).
- IMMER bewahren: Ursache-Wirkungs-Beziehungen und die Entscheidungslogik.
- Ausgabeformat: Aufzählungspunkte mit dem Link „Speaker“ und dem Link „text_id“.
【Struktur der Zusammenfassung】
- Sprecherzuordnung (falls verfügbar): [Name/Partei]
- Kernaussage: [prägnante Formulierung]
- Beweisstücke: [Schlüsselfakten/-daten]
- Datenquelle: [text_id]


4. 关于问题模板
产品文档提到"变化类、总结类、对比类"问题，对应的问题如下所示：

1）综合性问题（涉及多年份多文档，优先以解决这个问题为目标开发）
中文（供参考，不生成回答）：请概述2015年以来德国基民盟对难民政策的立场发生了哪些主要变化。
德文（实际输入的问题，用来生成德文回答，包含两个部分，问题本身Frage，以及问题的背景Betreffender Hintergrund）：

Frage: 
Bitte skizzieren Sie die wichtigsten Veränderungen der Position der CDU Deutschlands zur Flüchtlingspolitik seit 2015. 

Betreffender Hintergrund: 
Seit dem Ausbruch der Flüchtlingskrise 2015 hat sich die Position der CDU in der Flüchtlingspolitik schrittweise verschärft.

(1) 2015–2016
In der Anfangsphase der Flüchtlingskrise unterstützte die damalige Bundeskanzlerin Merkel im Namen der CDU eine auf Humanität und europäischer Verantwortung basierende Flüchtlingspolitik und betonte das politische Versprechen „Wir schaffen das“ sowie die „Willkommenskultur“. In dieser Phase erkannte die CDU die internationalen Verpflichtungen Deutschlands an und befürwortete die Schaffung von Aufnahmewegen für syrische Flüchtlinge sowie Mechanismen der inner­europäischen Koordination. Gleichzeitig setzte sich die CDU dafür ein, die administrativen Verfahren und die Ordnungspolitik gesetzlich zu stärken, einschließlich des Asylpakets, des Asylverfahrensbeschleunigungsgesetzes und des Integrationsgesetzes. Zentrale Maßnahmen umfassten die Verstärkung der Registrierung, die Beschleunigung der Verfahren, verpflichtende Sprach- und Integrationsmaßnahmen sowie Wohnsitzauflagen.

(2) 2017–2021
Mit zunehmenden gesellschaftlichen Kontroversen und dem Einzug rechtspopulistischer Kräfte in den Bundestag verschob sich die Position der CDU allmählich in Richtung Ordnung, Sicherheit und Kapazitätsbegrenzung. Zu den Hauptmaßnahmen gehörten die Begrenzung des Familiennachzugs für subsidiär Schutzberechtigte, die Beschleunigung von Asyl- und Gerichtsverfahren, verstärkte Identitätsprüfungen, die Verknüpfung des Aufenthaltsstatus mit Integrationsleistungen, verstärkte Abschiebungen und Aufenthaltsbeendigungen sowie die Förderung legaler Wege der Fachkräftezuwanderung, um zwischen Flüchtlingen und qualifizierten Arbeitsmigrantinnen und -migranten zu unterscheiden.

(3) 2021–2024
Nach dem Übergang in die Oppositionsrolle verlagerte die CDU ihren Schwerpunkt weiter auf Steuerungsfähigkeit und Aufnahmekapazitäten und betonte, dass die Flüchtlingspolitik den administrativen Ressourcen und den lokalen Kapazitäten untergeordnet werden müsse. Zu den Hauptforderungen gehörten die Festlegung eines klaren nationalen Aufnahmerahmens, die Beschleunigung der Verfahren, vereinfachte Abschiebungen, eine höhere Vollzugsquote, verstärkte Grenzkontrollen und die Verhinderung sekundärer Migration sowie die Absenkung bestimmter Leistungen für verschiedene Gruppen von Flüchtlingen. Im Hinblick auf ukrainische Flüchtlinge unterstützte die CDU die EU-Richtlinie zum vorübergehenden Schutz, beharrte jedoch auf der Unterscheidung zwischen verschiedenen Flüchtlingsgruppen, betonte eine faire Lastenteilung in der EU und wollte eine strukturelle Ausweitung des Flüchtlingssystems vermeiden.

(4) 2025–heute
Seit 2025 verstärkt die CDU nach ihrer Rückkehr in die Regierung ihre auf Steuerung, Begrenzung und Rückführung ausgerichtete Linie in der Flüchtlingspolitik und sieht „Illegale Migration stoppen“ sowie „Grenzen wirksam kontrollieren“ als zentrale Aufgaben. Zu den wichtigsten Maßnahmen gehören die Ausweitung polizeilicher und technischer Grenzkapazitäten, die verstärkte kurzfristige Ingewahrsamnahme und beschleunigte Rückführung irregulär eingereister Personen, die Straffung des Leistungssystems, die Förderung der Bezahlkarte für Flüchtlinge, die Senkung bestimmter Sozialleistungen, die Aussetzung des Familiennachzugs für subsidiär Schutzberechtigte sowie die stärkere Verknüpfung eines dauerhaften Aufenthaltsrechts mit Integrationsleistungen.

2）简单问题参考案例（不涉及对比的问题）
【政党】
1.2015年，德国联邦议会中绿党在移民国籍问题上的主要立场和诉求是什么？
Welche zentralen Positionen und Forderungen vertrat Bündnis 90/Die Grünen in den Bundestagsdebatten des Jahres 2015 zur Frage der Staatsangehörigkeit von Migrantinnen und Migranten? 

2. 2017年，德国联邦议会中各党派对专业人才移民制度改革分别持什么立场？
Welche Haltung nahmen die im Bundestag vertretenen Fraktionen im Jahr 2017 zur Neuordnung der Einwanderung qualifizierter Fachkräfte ein?
3. 请总结2021年德国选择党议员在移民相关议题上的主要发言内容。
Bitte fassen Sie die wesentlichen Aussagen der Abgeordneten der AfD-Fraktion im Jahr 2021 zum Thema Migration zusammen.

【气候】
1.在2007-2008年，联邦议院针对《京都议定书》后续安排的核心关切为何？
Was waren die Hauptanliegen des Bundestages hinsichtlich der Vereinbarungen im Anschluss an das Kyoto-Protokoll in den Jahren 2007–2008?
2.2011年3月11日-2011年12月31日，联邦议院关于加速退核与气候目标协同的论述重点体现在哪里？
Wo lagen im Zeitraum 2011-03-11—2011-12-31 die Schwerpunkte der Bundestagsdebatten zur Beschleunigung des Atomausstiegs und zur Kohärenz mit Klimazielen?
3.请总结2015年德国绿党议员有关《巴黎协定》的发言内容。
Bitte fassen Sie die Aussagen der Abgeordneten der deutschen Grünen zum Pariser Abkommen von 2015 zusammen.


3）复杂问题参考案例（涉及对比的问题）
【政党】
1. 在2015年到2018年期间，德国联邦议会中不同党派在难民家庭团聚问题上的讨论发生了怎样的变化？ 
Wie haben sich die Debatten der verschiedenen Fraktionen im Deutschen Bundestag zwischen 2015 und 2018 zur Frage des Familiennachzugs von Flüchtlingen entwickelt?
2. 请对比2015-2017年联盟党与绿党在移民融合政策方面的主张。
Vergleichen Sie die Positionen der Fraktion von CDU/CSU und von Bündnis 90/Die Grünen in den Jahren 2015 bis 2017 zur Integrationspolitik von Migrantinnen und Migranten.
3. 2019年与2017年相比，联邦议会关于难民遣返的讨论有何变化？
Welche Veränderungen gab es zwischen 2017 und 2019 in den Bundestagsdebatten über die Abschiebung ausreisepflichtiger Flüchtlinge?

【气候】
1. 哥本哈根气候大会（2009年，被普遍视为失败）前后，联邦议院在气候议题上的讨论有何不同？具体表现在哪些方面？请使用2008-2011年的资料进行回答。必要时给出具体引语。
Welche Unterschiede zeigten sich in den Beratungen des Bundestages zu Klimafragen vor und nach der Klimakonferenz in Kopenhagen (2009, die weithin als Misserfolg angesehen wird)? In welchen konkreten Aspekten zeigten sich diese Unterschiede? Bitte stützen Sie Ihre Antwort auf Material aus den Jahren 2008 bis 2011. Führen Sie gegebenenfalls konkrete Zitate an.
2.在福岛核事故（2011年3月11日）的前后，联邦议院对核能有何主要看法？请使用2009-2013年的资料进行回答。必要时给出具体引语。
Wie war die vorherrschende Meinung zum Thema Kernenergie im Deutschen Bundestag zum Zeitpunkt des Reaktorunfalls von Fukushima (11. März 2011)? Bitte stützen Sie Ihre Antwort auf Material aus den Jahren 2009 bis 2013. Führen Sie gegebenenfalls konkrete Zitate an.
3.新冠疫情期间（主要是2020年），联邦议院对坚持气候目标的看法发生了什么变化？请使用2019-2021年的资料进行回答。必要时给出具体引语。
Welche Veränderungen gab es in der Haltung des Bundestages hinsichtlich der Einhaltung der Klimaziele während der COVID-19-Pandemie (vor allem im Jahr 2020)? Bitte stützen Sie Ihre Antwort auf Material aus den Jahren 2019 bis 2021. Führen Sie gegebenenfalls konkrete Zitate an.
