# 德国议会智能问答RAG机器人 - 开发计划

## 📋 项目概述

基于LangGraph框架和Milvus向量数据库,实现德国议会文档的智能问答系统。
- **LLM**: Gemini 2.5 Pro
- **Embedding**: Gemini Embedding (1536维)
- **向量数据库**: Milvus (本地/云端可切换)
- **工作流**: LangGraph

---

## 🎯 阶段划分

### Phase 1: 基础框架搭建 ✅ (已完成)

**时间**: Day 1-2

**目标**: 搭建项目骨架,配置环境

**完成内容**:
- ✅ 项目目录结构创建
- ✅ 环境配置 (.env + settings.py)
- ✅ 日志系统 (loguru)
- ✅ 依赖管理 (requirements.txt)

**产出文件**:
```
src/
├── config/
│   ├── __init__.py
│   └── settings.py      # ✅ 配置管理
├── utils/
│   ├── __init__.py
│   └── logger.py        # ✅ 日志工具
.env                     # ✅ 环境变量
requirements.txt         # ✅ 依赖包
```

---

### Phase 2: 数据处理模块 ✅ (已完成)

**时间**: Day 2-3

**目标**: 实现数据加载、清洗、分块

**任务列表**:
- [x] 数据加载器 (data_loader.py)
  - [x] JSON文件读取
  - [x] 元数据提取
  - [x] 数据过滤 (PART/ALL模式)
  
- [x] 文本分块器 (text_splitter.py)
  - [x] 按句子/段落分块
  - [x] 保留完整metadata
  - [x] Chunk大小控制
  
- [x] 元数据映射 (metadata_mapper.py)
  - [x] 党派名称映射
  - [x] 议员-党派映射
  - [x] 时间标准化

**产出文件**:
```
src/data_loader/
├── __init__.py
├── loader.py            # 数据加载器
├── splitter.py          # 文本分块器
└── mapper.py            # 元数据映射
```

---

### Phase 3: 向量数据库模块 ✅ (已完成)

**时间**: Day 3-4

**目标**: Milvus集成,向量存储与检索

**任务列表**:
- [x] Milvus连接管理
  - [x] 本地模式连接
  - [x] 云端模式连接
  - [x] 连接池管理
  
- [x] Collection管理
  - [x] Schema设计
  - [x] Collection创建
  - [x] 索引创建
  
- [x] 数据操作
  - [x] 批量插入
  - [x] 混合检索 (向量+元数据过滤)
  - [x] 结果排序

**产出文件**:
```
src/vectordb/
├── __init__.py
├── client.py            # Milvus客户端
├── collection.py        # Collection管理
└── retriever.py         # 检索器
```

---

### Phase 4: LLM封装模块 ✅ (已完成)

**时间**: Day 4-5

**目标**: 封装Gemini LLM调用

**任务列表**:
- [x] LLM客户端
  - [x] Gemini Pro调用
  - [x] Streaming支持
  - [x] 错误处理
  
- [x] Embedding客户端
  - [x] Gemini Embedding
  - [x] 批量Embedding
  - [x] 缓存机制
  
- [x] Prompt模板
  - [x] 系统Prompt
  - [x] 问题分类Prompt
  - [x] 总结Prompt

**产出文件**:
```
src/llm/
├── __init__.py
├── client.py            # LLM客户端
├── embeddings.py        # Embedding客户端
└── prompts.py           # Prompt模板
```

---

### Phase 5: LangGraph工作流 ✅ (已完成)

**时间**: Day 5-7

**目标**: 实现CoA问题处理流程

**任务列表**:
- [x] 状态定义
  - [x] GraphState设计
  - [x] 状态传递
  
- [x] 核心节点实现
  - [x] 意图判断节点 (IntentNode)
  - [x] 问题分类节点 (ClassifyNode)
  - [x] 参数提取节点 (ExtractNode)
  - [x] 问题拆解节点 (DecomposeNode - 模板化+自由拆解)
  - [x] 数据检索节点 (RetrieveNode)
  - [x] 总结节点 (SummarizeNode - 单问题+多问题)
  - [x] 异常处理节点 (ExceptionNode)
  
- [x] 工作流连接
  - [x] 节点连接
  - [x] 条件路由
  - [x] 流程编排

**产出文件**:
```
src/graph/
├── __init__.py
├── state.py             # ✅ 状态定义
├── nodes/               # ✅ 节点实现
│   ├── __init__.py
│   ├── intent.py        # ✅ 意图判断
│   ├── classify.py      # ✅ 问题分类
│   ├── extract.py       # ✅ 参数提取
│   ├── decompose.py     # ✅ 问题拆解
│   ├── retrieve.py      # ✅ 数据检索
│   ├── summarize.py     # ✅ 总结
│   └── exception.py     # ✅ 异常处理
└── workflow.py          # ✅ 工作流编排
```

---

### Phase 6: 测试与优化 📅 (待开始)

**时间**: Day 7-8

**目标**: 单元测试,集成测试,性能优化

**任务列表**:
- [ ] 单元测试
  - [ ] 各模块单元测试
  - [ ] 覆盖率>80%
  
- [ ] 集成测试
  - [ ] 端到端测试
  - [ ] 问答质量测试
  
- [ ] 性能优化
  - [ ] 检索速度优化
  - [ ] 内存优化
  - [ ] 并发处理

**产出文件**:
```
tests/
├── test_data_loader.py
├── test_vectordb.py
├── test_llm.py
├── test_graph.py
└── test_e2e.py          # 端到端测试
```

---

### Phase 7: 文档与部署 📅 (待开始)

**时间**: Day 8-9

**目标**: 完善文档,准备部署

**任务列表**:
- [ ] 使用文档
  - [ ] 安装指南
  - [ ] 配置说明
  - [ ] API文档
  
- [ ] 部署准备
  - [ ] Docker配置
  - [ ] API封装
  - [ ] 云端迁移指南

**产出文件**:
```
docs/
├── 安装指南.md
├── 配置说明.md
├── API文档.md
├── 测试指南.md
└── 部署指南.md
```

---

## 📊 当前进度

| 阶段 | 状态 | 完成度 | 预计完成时间 |
|------|------|--------|------------|
| Phase 1: 基础框架 | ✅ 完成 | 100% | 已完成 |
| Phase 2: 数据处理 | ✅ 完成 | 100% | 已完成 |
| Phase 3: 向量数据库 | ✅ 完成 | 100% | 已完成 |
| Phase 4: LLM封装 | ✅ 完成 | 100% | 已完成 |
| Phase 5: LangGraph | ✅ 完成 | 100% | 已完成 |
| Phase 6: 测试优化 | 📅 待开始 | 0% | Day 8 |
| Phase 7: 文档部署 | 📅 待开始 | 0% | Day 9 |

---

## 🎯 下一步行动

**立即开始**: Phase 6 - 测试与优化

1. **完善单元测试**
2. **端到端测试**
3. **性能优化**
4. **错误处理完善**

**预计完成**: 1天

---

## 💡 技术要点

### 数据分块策略
- **分块单位**: 按段落或句子
- **Chunk大小**: 1000字符
- **重叠大小**: 200字符
- **元数据继承**: 每个chunk保留完整的metadata

### 混合检索策略
- **向量检索**: 语义相似度匹配
- **元数据过滤**: 
  - Speaker: 精确匹配
  - Party: 精确匹配
  - Year/Month/Day: 范围查询
  - Topic: 模糊匹配

### 问题拆解模板
- **变化类**: 按年份×党派拆解
- **对比类**: 按党派×时间段拆解
- **总结类**: 按主题×时间拆解

---

## 📞 需要确认的事项

1. **文本分块**:
   - ✅ 确认: 1000字符/chunk, 200字符重叠
   - ⏳ 待确认: 分块边界处理策略

2. **问题模板**:
   - ⏳ 待提供: 20个问题-答案对
   - ⏳ 待提供: 具体的问题模板

3. **评估标准**:
   - ⏳ 待确认: 答案质量评分标准
   - ⏳ 待确认: 检索准确率目标

---

**更新时间**: 2025-10-30
**更新人**: AI Assistant
