# 德国议会智能问答系统 - 快速入门

## 📦 安装步骤

### 1. 克隆项目

```bash
git clone <repository_url>
cd tj_germany
```

### 2. 安装依赖

```bash
pip install -r requirements.txt
```

### 3. 配置环境变量

复制 `.env.example` 为 `.env` 并填写配置:

```bash
# LLM配置
OPENAI_API_KEY=your_api_key_here
THIRD_PARTY_BASE_URL=https://api.evolink.ai/v1
THIRD_PARTY_MODEL_NAME=gemini-2.5-pro

# Milvus配置
MILVUS_MODE=local
MILVUS_LOCAL_HOST=localhost
MILVUS_LOCAL_PORT=19530

# 数据模式
DATA_MODE=PART
PART_DATA_YEARS=2019,2020,2021
```

### 4. 启动Milvus服务

```bash
# 使用Docker启动Milvus
docker run -d --name milvus -p 19530:19530 milvusdb/milvus:latest
```

### 5. 构建索引

```bash
# 加载数据 -> 分块 -> Embedding -> 存储
python build_index.py
```

预计时间: 约5-10分钟 (取决于数据量和网络速度)

### 6. 运行问答系统

```bash
python main.py
```

---

## 🎮 使用示例

### 交互式问答

启动后,您可以输入各种问题:

```
请输入问题: 2019年德国联邦议院讨论了哪些主要议题?

正在处理您的问题...
================================================================================
问答结果
================================================================================

问题: 2019年德国联邦议院讨论了哪些主要议题?
意图: simple
类型: 事实查询

最终答案:
根据检索到的材料,2019年德国联邦议院讨论的主要议题包括:
1. 气候保护政策
2. 数字化转型
3. 社会公平与养老金改革
...

================================================================================
```

### 支持的问题类型

#### 1. 简单查询
```
2019年德国联邦议院讨论了哪些主要议题?
Merkel在2020年3月15日说了什么?
CDU/CSU在2019年对气候保护的立场是什么?
```

#### 2. 变化类问题
```
在2019年到2020年期间,不同党派在气候保护问题上的讨论发生了怎样的变化?
难民政策在2015-2018年间经历了怎样的演变?
```

#### 3. 对比类问题
```
请对比CDU/CSU和SPD在2019年对数字化政策的观点
GRÜNE和FDP在气候保护上的立场有什么不同?
```

#### 4. 总结类问题
```
请总结Merkel在2019年关于欧盟一体化的主要观点
2020年各党派对新冠疫情的应对策略是什么?
```

---

## 🧪 测试功能

### 测试检索功能

```bash
python test_retrieval.py
```

输出示例:
```
=== 测试1: 简单向量检索 ===
查询: 气候保护政策
找到 5 个结果:
1. [0.85] 我们必须加强气候保护措施... (Merkel, CDU/CSU, 2019-03-15)
...

=== 测试2: 按年份过滤 ===
查询: 数字化转型
年份: 2020
找到 5 个结果:
...
```

### 测试工作流

```bash
python test_workflow.py
```

这将运行6个测试场景:
1. ✓ 简单问题
2. ✓ 复杂问题(变化类)
3. ✓ 对比类问题
4. ✓ 总结类问题
5. ✓ 流式模式
6. ✓ 无材料情况

---

## 📝 常用命令

### 查看帮助
```bash
# 在交互模式中输入
help
```

### 退出系统
```bash
# 在交互模式中输入
exit
# 或
quit
# 或按 Ctrl+C
```

---

## 🔧 配置选项

### 切换数据模式

**部分数据模式** (适合开发测试):
```bash
DATA_MODE=PART
PART_DATA_YEARS=2019,2020,2021
```

**全量数据模式** (适合生产环境):
```bash
DATA_MODE=ALL
```

### 切换Milvus模式

**本地模式**:
```bash
MILVUS_MODE=local
MILVUS_LOCAL_HOST=localhost
MILVUS_LOCAL_PORT=19530
```

**云端模式**:
```bash
MILVUS_MODE=cloud
MILVUS_CLOUD_URI=your_cloud_uri
MILVUS_CLOUD_TOKEN=your_cloud_token
```

---

## 🐛 常见问题

### 1. Milvus连接失败

**错误**: `ConnectionRefusedError: [Errno 111] Connection refused`

**解决方法**:
```bash
# 检查Milvus是否运行
docker ps | grep milvus

# 如果没有运行,启动Milvus
docker start milvus

# 如果容器不存在,重新创建
docker run -d --name milvus -p 19530:19530 milvusdb/milvus:latest
```

### 2. API Key错误

**错误**: `AuthenticationError: Invalid API key`

**解决方法**:
- 检查 `.env` 文件中的 `OPENAI_API_KEY`
- 确认API Key有效且有足够配额
- 确认 `THIRD_PARTY_BASE_URL` 配置正确

### 3. 找不到数据文件

**错误**: `FileNotFoundError: data/pp_json_49-21/`

**解决方法**:
```bash
# 确认数据目录存在
ls -la data/pp_json_49-21/

# 检查是否有JSON文件
ls data/pp_json_49-21/*.json
```

### 4. 内存不足

**错误**: `MemoryError` 或系统变慢

**解决方法**:
- 使用 `DATA_MODE=PART` 模式
- 减小批量处理大小 (在代码中调整 `batch_size`)
- 增加系统内存或使用分批处理

### 5. Embedding速度慢

**原因**: API网络延迟

**优化方法**:
- 使用批量Embedding (已默认启用)
- 调整 `batch_size` 参数
- 使用缓存机制 (待实现)

---

## 📊 性能指标

基于测试环境 (PART模式, 2019-2021数据):

| 指标 | 数值 |
|------|------|
| 数据加载时间 | ~5秒 |
| 文本分块时间 | ~10秒 |
| Embedding时间 | ~2-5分钟 |
| 索引构建时间 | ~1分钟 |
| 单次查询时间 | 2-5秒 |
| 复杂问题处理 | 10-30秒 |

---

## 🚀 进阶使用

### Python API调用

```python
from src.graph import QuestionAnswerWorkflow

# 初始化工作流
workflow = QuestionAnswerWorkflow()

# 运行问答
question = "2019年德国联邦议院讨论了哪些主要议题?"
result = workflow.run(question, verbose=True)

# 获取结果
print(result['final_answer'])
print(result['question_type'])
print(result.get('sub_questions', []))
```

### 流式调试

```python
# 流式运行,查看每个节点的状态
for state in workflow.stream(question):
    print(f"当前节点: {state.get('current_node')}")
    print(f"下一节点: {state.get('next_node')}")
```

### 自定义配置

```python
from src.graph.nodes import RetrieveNode, SummarizeNode
from src.llm import GeminiEmbeddingClient

# 自定义top-k
retrieve_node = RetrieveNode(top_k=10)

# 自定义LLM温度
from src.llm import GeminiLLMClient
llm = GeminiLLMClient(temperature=0.7)
```

---

## 📚 下一步

- 查看 [开发计划](docs/开发计划.md) 了解项目路线图
- 查看 [实施进度](docs/实施进度.md) 了解最新进展
- 查看 [README.md](README.md) 了解完整文档

---

**祝您使用愉快！** 🎉
