# 配置读取方式说明

## 📋 修改总结

已将 [`build_index.py`](../build_index.py) 从使用 **Settings 类** 改为 **直接读取环境变量**。

---

## 🔄 修改前后对比

### 修改前（使用 Settings 类）

```python
from src.config import settings

# 使用 settings 对象
chunk_size = settings.chunk_size
embedding_mode = settings.embedding_mode
```

**优点**:
- ✅ 类型检查和验证
- ✅ 默认值管理
- ✅ 统一配置入口

**缺点**:
- ❌ 多一层抽象
- ❌ 依赖 pydantic-settings
- ❌ 配置变更需要重启

---

### 修改后（直接读取环境变量）

```python
import os
from dotenv import load_dotenv

# 加载 .env 文件
load_dotenv()

# 直接读取环境变量
chunk_size = int(os.getenv("CHUNK_SIZE", "1000"))
embedding_mode = os.getenv("EMBEDDING_MODE", "openai").lower()
```

**优点**:
- ✅ 简单直接
- ✅ 无需中间层
- ✅ 易于理解

**缺点**:
- ❌ 需要手动类型转换
- ❌ 需要手动设置默认值
- ❌ 缺少类型检查

---

## 📝 修改详情

### 1. 导入部分

**修改前**:
```python
from src.config import settings
```

**修改后**:
```python
import os
from dotenv import load_dotenv

# 加载.env文件
load_dotenv()
```

---

### 2. 读取分块配置

**修改前**:
```python
splitter = ParliamentTextSplitter(
    chunk_size=settings.chunk_size,
    chunk_overlap=settings.chunk_overlap
)
```

**修改后**:
```python
# 从环境变量读取分块配置
chunk_size = int(os.getenv("CHUNK_SIZE", "1000"))
chunk_overlap = int(os.getenv("CHUNK_OVERLAP", "200"))

splitter = ParliamentTextSplitter(
    chunk_size=chunk_size,
    chunk_overlap=chunk_overlap
)
```

---

### 3. 读取 Embedding 模式

**修改前**:
```python
if settings.embedding_mode == "local":
    embedding_client = LocalEmbeddingClient(settings.local_embedding_model)
elif settings.embedding_mode == "openai":
    embedding_client = GeminiEmbeddingClient(use_official_api=True)
```

**修改后**:
```python
# 从环境变量读取Embedding模式
embedding_mode = os.getenv("EMBEDDING_MODE", "openai").lower()
logger.info(f"🔍 检测到Embedding模式: {embedding_mode}")

if embedding_mode == "local":
    local_model = os.getenv("LOCAL_EMBEDDING_MODEL", "paraphrase-multilingual-MiniLM-L12-v2")
    embedding_client = LocalEmbeddingClient(local_model)
elif embedding_mode == "openai":
    embedding_client = GeminiEmbeddingClient(use_official_api=True)
```

---

### 4. 输出摘要信息

**修改前**:
```python
logger.info(f"  向量维度: {settings.embedding_dimension}")
logger.info(f"  存储位置: Milvus ({settings.milvus_mode}模式)")
logger.info(f"  Collection: {settings.milvus_collection_name}")
```

**修改后**:
```python
# 获取向量维度
vector_dim = len(embedded_chunks[0]['vector'])
milvus_mode = os.getenv("MILVUS_MODE", "lite")
collection_name = os.getenv("MILVUS_COLLECTION_NAME", "german_parliament_speeches")

logger.info(f"  向量维度: {vector_dim}")
logger.info(f"  存储位置: Milvus ({milvus_mode}模式)")
logger.info(f"  Collection: {collection_name}")
```

---

## ✅ 环境变量映射表

| 环境变量 | 默认值 | 说明 |
|---------|--------|------|
| `EMBEDDING_MODE` | `openai` | Embedding模式: local/openai/vertex |
| `LOCAL_EMBEDDING_MODEL` | `paraphrase-multilingual-MiniLM-L12-v2` | 本地Embedding模型 |
| `CHUNK_SIZE` | `1000` | 文本分块大小 |
| `CHUNK_OVERLAP` | `200` | 文本分块重叠 |
| `MILVUS_MODE` | `lite` | Milvus模式 |
| `MILVUS_COLLECTION_NAME` | `german_parliament_speeches` | Collection名称 |

---

## 🚀 使用方法

### 方法1: 在 `.env` 文件中配置（推荐）

编辑项目根目录的 `.env` 文件:

```bash
# Embedding配置
EMBEDDING_MODE=openai
LOCAL_EMBEDDING_MODEL=paraphrase-multilingual-MiniLM-L12-v2

# 分块配置
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Milvus配置
MILVUS_MODE=lite
MILVUS_COLLECTION_NAME=german_parliament_speeches
```

然后直接运行:
```powershell
python build_index.py
```

---

### 方法2: 在命令行中设置环境变量

**PowerShell**:
```powershell
$env:EMBEDDING_MODE="openai"
$env:CHUNK_SIZE="1000"
python build_index.py
```

**CMD**:
```cmd
set EMBEDDING_MODE=openai
set CHUNK_SIZE=1000
python build_index.py
```

**Linux/Mac**:
```bash
export EMBEDDING_MODE=openai
export CHUNK_SIZE=1000
python build_index.py
```

---

## 🔍 验证配置

运行以下命令查看当前配置:

```powershell
python -c "import os; from dotenv import load_dotenv; load_dotenv(); print('EMBEDDING_MODE:', os.getenv('EMBEDDING_MODE')); print('CHUNK_SIZE:', os.getenv('CHUNK_SIZE'))"
```

---

## 📌 注意事项

1. **`.env` 文件优先级最高**: `load_dotenv()` 会自动加载 `.env` 文件
2. **环境变量覆盖**: 系统环境变量会覆盖 `.env` 文件中的配置
3. **类型转换**: 环境变量都是字符串，需要手动转换（如 `int()`, `.lower()`）
4. **默认值**: 使用 `os.getenv("KEY", "default")` 提供默认值

---

## 🆚 其他模块仍使用 Settings

**注意**: 其他模块（如 `src/llm/embeddings.py`, `src/vectordb/client.py` 等）仍然使用 `Settings` 类，因为:

1. 它们需要类型验证和默认值管理
2. 它们被多处调用，统一配置更方便
3. 它们需要计算属性（如 `embedding_dimension`）

**只有 `build_index.py` 改为直接读取环境变量**，更符合脚本的使用习惯。

---

## 🎯 最佳实践

建议配置方式:

```bash
# .env 文件
EMBEDDING_MODE=openai
OPENAI_EMBEDDING_API_KEY=sk-proj-xxxxx
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
```

运行脚本:
```powershell
python build_index.py
```

这样配置清晰、易于修改！
