# 故障排查指南

## 常见错误及解决方案

### 1. MilvusRetriever初始化错误

**错误信息**:
```
MilvusRetriever.__init__() missing 1 required positional argument: 'collection'
```

**原因**: RetrieveNode尝试创建MilvusRetriever但没有提供collection参数

**解决方案**: ✅ 已修复
- 修改了 `src/graph/nodes/retrieve.py`
- RetrieveNode现在会自动创建MilvusCollectionManager和MilvusRetriever

---

### 2. Milvus连接失败

**错误信息**:
```
ConnectionRefusedError: [Errno 111] Connection refused
grpc._channel._InactiveRpcError
```

**原因**: Milvus服务未启动

**解决步骤**:

#### Windows PowerShell:
```powershell
# 1. 检查Milvus容器状态
docker ps -a | Select-String milvus

# 2. 如果容器存在但未运行,启动它
docker start milvus

# 3. 如果容器不存在,创建新容器
docker run -d --name milvus -p 19530:19530 milvusdb/milvus:latest

# 4. 验证Milvus是否运行
docker ps | Select-String milvus

# 5. 查看Milvus日志
docker logs milvus
```

#### Linux/Mac:
```bash
# 1. 检查Milvus容器状态
docker ps -a | grep milvus

# 2. 启动Milvus
docker start milvus

# 3. 创建新容器(如果不存在)
docker run -d --name milvus -p 19530:19530 milvusdb/milvus:latest

# 4. 查看日志
docker logs -f milvus
```

---

### 3. Collection不存在

**错误信息**:
```
Collection 'parliament_speeches' not found
MilvusException: Collection not found
```

**原因**: 未运行build_index.py构建索引

**解决步骤**:
```bash
# 1. 确保Milvus服务运行
docker ps | grep milvus

# 2. 运行索引构建脚本
python build_index.py

# 3. 验证Collection创建成功
# 在Python中检查:
# from src.vectordb import MilvusClient
# with MilvusClient() as client:
#     from pymilvus import utility
#     print(utility.list_collections())
```

---

### 4. API Key错误

**错误信息**:
```
AuthenticationError: Invalid API key
openai.error.AuthenticationError
```

**原因**: 
- `.env`文件中的API Key未配置或无效
- API Key过期或配额不足

**解决步骤**:
```bash
# 1. 检查.env文件
cat .env  # Linux/Mac
type .env  # Windows

# 2. 确认以下配置存在:
OPENAI_API_KEY=your_api_key_here
THIRD_PARTY_BASE_URL=https://api.evolink.ai/v1
THIRD_PARTY_MODEL_NAME=gemini-2.5-pro

# 3. 测试API Key
python -c "from src.llm import GeminiLLMClient; client = GeminiLLMClient(); print('API连接成功')"
```

---

### 5. 内存不足

**错误信息**:
```
MemoryError
OSError: [Errno 12] Cannot allocate memory
```

**原因**: 处理大量数据时内存不足

**解决步骤**:

1. **使用PART模式**:
```bash
# 编辑.env文件
DATA_MODE=PART
PART_DATA_YEARS=2019,2020,2021
```

2. **减小批量大小**:
在 `build_index.py` 中修改:
```python
# 减小batch_size
embedded_chunks = embedding_client.embed_chunks(chunks, batch_size=10)  # 从50改为10
```

3. **增加系统内存**或分批处理

---

### 6. 依赖包缺失

**错误信息**:
```
ModuleNotFoundError: No module named 'xxx'
ImportError: cannot import name 'xxx'
```

**解决步骤**:
```bash
# 重新安装所有依赖
pip install -r requirements.txt

# 如果特定包缺失
pip install <package_name>

# 清理并重装(如果有冲突)
pip uninstall -y -r requirements.txt
pip install -r requirements.txt
```

---

### 7. 端口被占用

**错误信息**:
```
Error: Port 19530 is already in use
docker: Error response from daemon: driver failed
```

**解决步骤**:

#### Windows PowerShell:
```powershell
# 1. 查找占用端口的进程
netstat -ano | Select-String "19530"

# 2. 结束进程 (PID是上一步显示的进程ID)
Stop-Process -Id <PID> -Force

# 3. 或使用不同端口启动Milvus
docker run -d --name milvus -p 19531:19530 milvusdb/milvus:latest

# 4. 同时修改.env
MILVUS_LOCAL_PORT=19531
```

---

### 8. LangGraph导入错误

**错误信息**:
```
ImportError: cannot import name 'StateGraph' from 'langgraph.graph'
```

**原因**: langgraph版本不兼容

**解决步骤**:
```bash
# 卸载旧版本
pip uninstall langgraph

# 安装指定版本
pip install langgraph>=0.0.26

# 验证
python -c "from langgraph.graph import StateGraph; print('LangGraph导入成功')"
```

---

### 9. 数据文件找不到

**错误信息**:
```
FileNotFoundError: [Errno 2] No such file or directory: 'data/pp_json_49-21/'
```

**解决步骤**:
```bash
# 1. 检查数据目录
ls data/pp_json_49-21/  # Linux/Mac
dir data\pp_json_49-21\  # Windows

# 2. 确认JSON文件存在
ls data/pp_json_49-21/*.json

# 3. 如果数据不存在,从备份恢复或重新下载
```

---

### 10. Embedding速度慢

**现象**: build_index.py运行很慢,卡在Embedding步骤

**原因**: 
- 网络延迟
- API限流
- 批量大小不合适

**优化建议**:
```python
# 1. 调整批量大小
embedded_chunks = embedding_client.embed_chunks(
    chunks, 
    batch_size=50  # 可根据网络情况调整 10-100
)

# 2. 添加进度条
from tqdm import tqdm
for i in tqdm(range(0, len(chunks), batch_size)):
    batch = chunks[i:i+batch_size]
    # 处理batch
```

---

## 调试技巧

### 1. 查看详细日志
```bash
# 日志文件位置
tail -f logs/app.log  # Linux/Mac
Get-Content logs\app.log -Tail 50 -Wait  # Windows PowerShell
```

### 2. 测试各模块
```bash
# 测试数据加载
python -m src.data_loader.loader

# 测试LLM
python -m src.llm.client

# 测试Milvus连接
python -m src.vectordb.client

# 测试完整检索流程
python test_retrieval.py
```

### 3. Python交互式调试
```python
# 进入Python shell
python

# 逐步测试
from src.graph import QuestionAnswerWorkflow
workflow = QuestionAnswerWorkflow()

# 如果上面失败,分步检查
from src.graph.nodes import IntentNode
intent = IntentNode()  # 看哪个节点初始化失败
```

### 4. 使用流式模式调试工作流
```python
from src.graph import QuestionAnswerWorkflow

workflow = QuestionAnswerWorkflow()
question = "测试问题"

# 流式执行,查看每个节点的状态
for state in workflow.stream(question):
    print(f"当前节点: {state.get('current_node')}")
    print(f"错误: {state.get('error')}")
```

---

## 环境检查清单

运行main.py前,请确认:

- [ ] Docker已安装并运行
- [ ] Milvus容器已启动 (`docker ps | grep milvus`)
- [ ] .env文件已配置
- [ ] API Key有效
- [ ] 已运行 `pip install -r requirements.txt`
- [ ] 已运行 `python build_index.py`
- [ ] Collection已创建 (parliament_speeches)
- [ ] 数据文件存在 (`data/pp_json_49-21/`)

---

## 快速检查脚本

创建 `check_env.py`:
```python
"""环境检查脚本"""

import sys
import os

def check_environment():
    checks = []
    
    # 1. 检查.env文件
    if os.path.exists('.env'):
        checks.append("✅ .env文件存在")
    else:
        checks.append("❌ .env文件不存在")
    
    # 2. 检查数据目录
    if os.path.exists('data/pp_json_49-21'):
        checks.append("✅ 数据目录存在")
    else:
        checks.append("❌ 数据目录不存在")
    
    # 3. 检查Milvus连接
    try:
        from src.vectordb import MilvusClient
        with MilvusClient() as client:
            checks.append("✅ Milvus连接成功")
    except Exception as e:
        checks.append(f"❌ Milvus连接失败: {str(e)}")
    
    # 4. 检查API Key
    try:
        from src.llm import GeminiLLMClient
        client = GeminiLLMClient()
        checks.append("✅ LLM客户端初始化成功")
    except Exception as e:
        checks.append(f"❌ LLM初始化失败: {str(e)}")
    
    # 5. 检查Collection
    try:
        from src.vectordb import MilvusCollectionManager
        manager = MilvusCollectionManager()
        checks.append("✅ Collection存在")
    except Exception as e:
        checks.append(f"❌ Collection不存在: {str(e)}")
    
    # 打印结果
    print("\n环境检查结果:")
    print("="*50)
    for check in checks:
        print(check)
    print("="*50)
    
    # 判断是否可以运行
    failed = sum(1 for c in checks if "❌" in c)
    if failed == 0:
        print("\n✅ 所有检查通过,可以运行系统!")
    else:
        print(f"\n❌ {failed}项检查失败,请先解决问题")

if __name__ == "__main__":
    check_environment()
```

运行检查:
```bash
python check_env.py
```

---

## 获取帮助

如果以上方法都无法解决问题:

1. 查看完整日志: `logs/app.log`
2. 运行环境检查: `python check_env.py`
3. 查看GitHub Issues
4. 联系维护者

---

**最后更新**: 2025-10-31
